/* Custom styles for the Netflix-style index */
.top-right-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;    
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    background: repeating-linear-gradient(90deg, #ffc0cb, #ffc0cb 20px, #ffffff 20px, #ffffff 40px);
    padding-top: 20px;
}

.search-filter-bar {
    display: flex;
    justify-content: flex-end; /* Align search and filter to the top right */
    gap: 20px;
    margin-bottom: 20px;
}

.book-cards {
    display: grid; /* Use grid to create a 4-item grid per row */
    grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;
    justify-items: center; /* Center the items in each grid cell */
}

.card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    position: relative;
}

    .card:hover {
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

.card-body {
    padding: 12px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.card-text {
    color: #777;
    font-size: 14px;
    margin-bottom: 30px;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 100%;
}

.btn-add-to-cart,
.btn-buy-now {
    padding: 4px 8px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

.btn-add-to-cart {
    background-color: #ff6600;
    margin-right: 4px;
}

.btn-buy-now {
    background-color: #4caf50;
}

.paging-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Add some margin at the top for spacing */
}
